<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
	controllerName="accenture.demo.controller.Customer">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<Table noDataText="No Data Connection" id="idCustomerTable" items="{CustomerModel>/ManageCustomer/Customer/}">
						<items>
							<ColumnListItem type="Active" press="onRowPress">
								<cells>
									<Text text="{CustomerModel>CustomerID}"/>
									<Text text="{CustomerModel>CompanyName}"/>
									<Text text="{CustomerModel>ContactName}"/>
									<Text text="{CustomerModel>ContactTitle}"/>
									<Text text="{CustomerModel>Address}"/>
									<Text text="{CustomerModel>City}"/>
									<Text text="{CustomerModel>Region}"/>
									<Text text="{CustomerModel>Country}"/>
								</cells>
							</ColumnListItem>
						</items>
						<columns>
							<Column >
								<header>
									<Label text="Customer ID"/>
								</header>
							</Column>
							<Column >
								<header>
									<Label text="Company Name"/>
								</header>
							</Column>
							<Column >
								<header>
									<Label text="Contact Name"/>
								</header>
							</Column>
							<Column >
								<header>
									<Label text="Contact Title"/>
								</header>
							</Column>
							<Column >
								<header>
									<Label text="Address"/>
								</header>
							</Column>
							<Column >
								<header>
									<Label text="City"/>
								</header>
							</Column>
							<Column >
								<header>
									<Label text="Region"/>
								</header>
							</Column>
							<Column >
								<header>
									<Label text="Country"/>
								</header>
							</Column>
						</columns>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>